<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ravenfu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.  特殊参数 1234567891011121314151617181920212223242526272829303132333435363738394041# 扩展为位置参数, 从 1 开始.如果扩展发生在双引号中, 它扩展为一个词, 值是各个参数, 以特殊变量 IFS 的第一个字符分隔.也 就是说, &quot;$*&quot; 等价于 &quot;$1c$2c...&quot;, 这里 c 是变量 IFS 的第一个字符.如果">
<meta property="og:type" content="article">
<meta property="og:title" content="param">
<meta property="og:url" content="https://ravenfu.github.io/posts/uncategorized/4592b2fd/">
<meta property="og:site_name" content="Raven&#39;s Wiki">
<meta property="og:description" content="1.  特殊参数 1234567891011121314151617181920212223242526272829303132333435363738394041# 扩展为位置参数, 从 1 开始.如果扩展发生在双引号中, 它扩展为一个词, 值是各个参数, 以特殊变量 IFS 的第一个字符分隔.也 就是说, &quot;$*&quot; 等价于 &quot;$1c$2c...&quot;, 这里 c 是变量 IFS 的第一个字符.如果">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-05-27T01:58:24.000Z">
<meta property="article:modified_time" content="2020-09-11T08:00:04.502Z">
<meta property="article:author" content="Raven">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ravenfu.github.io/posts/uncategorized/4592b2fd/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>param | Raven's Wiki</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Raven's Wiki</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">清风皓月任我飞~~~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ravenfu.github.io/posts/uncategorized/4592b2fd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Raven">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Raven's Wiki">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          param
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-05-27 09:58:24" itemprop="dateCreated datePublished" datetime="2018-05-27T09:58:24+08:00">2018-05-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-11 16:00:04" itemprop="dateModified" datetime="2020-09-11T16:00:04+08:00">2020-09-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="特殊参数">1.  特殊参数</h1>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 扩展为位置参数, 从 1 开始.</span></span><br><span class="line">如果扩展发生在双引号中, 它扩展为一个词, 值是各个参数, 以特殊变量 IFS 的第一个字符分隔.</span><br><span class="line">也 就是说, <span class="string">"$*"</span> 等价于 <span class="string">"<span class="variable">$1c</span><span class="variable">$2c</span>..."</span>, 这里 c 是变量 IFS 的第一个字符.</span><br><span class="line">如果没有设置 IFS,  那么参数将用空格分隔.</span><br><span class="line"> IFS</span><br><span class="line">$*</span><br><span class="line"><span class="comment"># 扩展为位置参数, 从  1  开始.</span></span><br><span class="line">如果扩展发生在双引号中, 每个参数都将扩展为一个词.</span><br><span class="line">也就是说,   <span class="string">"<span class="variable">$@</span>"</span> 等价于 <span class="string">"<span class="variable">$1</span>"</span> <span class="string">"<span class="variable">$2</span>"</span> ... 如果位置参数不存在, <span class="string">"<span class="variable">$@</span>"</span> 和 <span class="variable">$@</span> 扩展为空 (即, 它们被删除了).</span><br><span class="line"></span><br><span class="line"><span class="variable">$@</span></span><br><span class="line"><span class="comment"># 扩展为位置参数的个数, 以十进制表示.</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$#</span></span><br><span class="line"><span class="comment"># 扩展为最近执行的前台管道的状态.</span></span><br><span class="line"></span><br><span class="line">$?</span><br><span class="line"><span class="comment"># 扩展为当前选项标志.</span></span><br><span class="line">标志是在启动时或以内建命令 <span class="built_in">set</span> 指定的, 或者是 shell 自身设置的 (例如选项 -i ).</span><br><span class="line"></span><br><span class="line">$-</span><br><span class="line"><span class="comment"># 扩展为 shell 的进程 ID.</span></span><br><span class="line">在一个 () 子 shell 中, 它扩展为当前 shell 的 进程 ID 而不是子 shell 的.</span><br><span class="line"></span><br><span class="line">$$</span><br><span class="line"><span class="comment"># 扩展为最近一次执行的后台 (异步) 命令的进程号.</span></span><br><span class="line"></span><br><span class="line">$!</span><br><span class="line"><span class="comment"># 扩展为 shell 或者 shell 脚本的名称.</span></span><br><span class="line">这个变量是在 shell 初始化时设置的.</span><br><span class="line">如果 bash 是执行脚本文件时启动的,  <span class="variable">$0</span>  将设置 为那个文件的名称.</span><br><span class="line">如果  bash  启动时的参数包含  -c,   那么 <span class="variable">$0</span> 被设置为启动命令行被执行后的第一个参数, 如果有的话.</span><br><span class="line">否则, 它被设置为用来启动 bash 的文件名, 就是参数 0.</span><br><span class="line"></span><br><span class="line"><span class="variable">$0</span></span><br><span class="line"><span class="comment"># shell 启动时, 设置为  shell  或参数中被执行的  shell  脚本的绝对路径名.</span></span><br><span class="line">  然后, 在扩展时扩展为上一个命令的最后一个参数.</span><br><span class="line">它也被设置为被执行的每个命令的文件全名并且  被设置到这个命令执行的环境当中.</span><br><span class="line">当检查邮件时, 这个参数保存着正在检查的邮件文件的名称.</span><br><span class="line"></span><br><span class="line"><span class="variable">$_</span></span><br></pre></td></tr></table></figure>
<h1 id="参数表达式">2.  参数表达式</h1>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Use Default Values(使用默认值).</span></span><br><span class="line">如果 parameter 未定义或值为空, 将替换为 word 的扩展.</span><br><span class="line">否则, 将替换为 parameter 的值.</span><br><span class="line"></span><br><span class="line"><span class="variable">$&#123;parameter:-word&#125;</span>  </span><br><span class="line"><span class="comment"># Assign  Default Values(赋默认值).</span></span><br><span class="line">如果 parameter 未定义或值为空,  word 的扩展将赋予 parameter.  parameter 的值将被替 换.</span><br><span class="line">位置参数和特殊参数不能用这种方式赋值.</span><br><span class="line"></span><br><span class="line"><span class="variable">$&#123;parameter:=word&#125;</span></span><br><span class="line"><span class="comment"># Display Error if Null or Unset(显示错误, 如果未定义或值为空).</span></span><br><span class="line">如果 parameter 未定义或值为空, word  (或一条信息, 如果 word 不存在) 的扩展将写入到标准错误; shell 如果不是交互的, 则将退出.</span><br><span class="line">否则,  parameter 的值将被替换.</span><br><span class="line"></span><br><span class="line"><span class="variable">$&#123;parameter:?word&#125;</span></span><br><span class="line"><span class="comment"># Use Alternate Value(使用可选值).</span></span><br><span class="line">如果 parameter 未定义或非空, 不会进行替换; 否则将替换为 word 扩展后的值.</span><br><span class="line"></span><br><span class="line"><span class="variable">$&#123;parameter:+word&#125;</span></span><br><span class="line"><span class="comment"># Substring  Expansion(子字符串扩展).</span></span><br><span class="line">  扩展为parameter  的最多  length  个字符, 从  offset 指定的字符开始.</span><br><span class="line">如果忽略了 length, 扩展为  parameter  的子字符串,   从  offset  指定的字符串开始.</span><br><span class="line">length  和  offset  是算术表达式  (参见下面的 ARITHMETIC  EVALUATION  算术求值 段落).</span><br><span class="line"> length 必须是一个大于等于 0 的数值.</span><br><span class="line">如果 offset 求值结果小于 0,  值将当作从 parameter 的值的末尾算起的偏移量.</span><br><span class="line">如果 parameter 是 @, 结果是 length 个位置参数, 从 offset 开始.</span><br><span class="line"> 如果 parameter  是 一个数组名, 以  @  或  *  索引, 结果是数组的 length 个成员, 从 <span class="variable">$&#123;parameter[offset]&#125;</span> 开始.</span><br><span class="line"> 子字符串的下标是从 0 开始 的, 除非使用位置参数时, 下标从 1 开始.</span><br><span class="line"></span><br><span class="line"><span class="variable">$&#123;parameter:offset&#125;</span></span><br><span class="line"><span class="variable">$&#123;parameter:offset:length&#125;</span></span><br><span class="line"><span class="comment"># 扩展为名称以 prefix 开始的变量名, 以特殊变量 IFS 的第一个字符分隔.</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$&#123;!prefix*&#125;</span></span><br><span class="line"><span class="comment"># word 被扩展为一个模式, 就像路径扩展中一样.</span></span><br><span class="line">如果这个模式匹配 parameter 扩展后的值的尾部, 那么扩展的结果是将 parameter 扩展后的值中, 最短的匹配 (``%<span class="string">''</span> 的情况) 或者最长的匹配 (``%%<span class="string">''</span>的情况) 删除的结果.</span><br><span class="line">如果 parameter 是 @ 或者是 *, 则模 式删除操作将依次施用于每个位置参数, 最后扩展为结果的列表.</span><br><span class="line">如果 parameter 是一个数组变量, 下标是 @ 或者是 *, 模式删除 将依次施用于数组中的每个成员, 最后扩展为结果的列表.</span><br><span class="line"></span><br><span class="line"><span class="variable">$&#123;parameter%word&#125;</span></span><br><span class="line"><span class="variable">$&#123;parameter%%word&#125;</span></span><br><span class="line"><span class="comment"># patterm  被扩展为一个模式, 就像路径扩展中一样.</span></span><br><span class="line">parameter 被扩展, 其值中最长的匹配 pattern 的内容被替换为 string.</span><br><span class="line"> 在 第一种形式中, 只有第一个匹配被替换.</span><br><span class="line">第二种形式使得 pattern 中所有匹配都被替换为 string.</span><br><span class="line"> 如果 pattern 以 <span class="comment">#  开始, 它 必须匹配  parameter  扩展后  值的首部.</span></span><br><span class="line">如果 pattern 以 % 开始, 它必须匹配 parameter 扩展后值的尾部.</span><br><span class="line">如果 string 是空 值, pattern 的匹配都将被删除,  pattern 之后的 / 将被忽略.</span><br><span class="line">如果 parameter 是 @ 或者是 *, 则替换操作将依次施用于每个位 置参数, 最后扩展为结果的列表.</span><br><span class="line">如果  parameter  是一个数组变量, 下标是 @ 或者是 *, 模式删除将依次施用于数组中的每个成 员, 最后扩展为结果的列表.</span><br><span class="line"></span><br><span class="line"><span class="variable">$&#123;parameter/pattern/string&#125;</span></span><br><span class="line"><span class="variable">$&#123;parameter//pattern/string&#125;</span></span><br></pre></td></tr></table></figure>
<h1 id="事件指示器">3.  事件指示器</h1>
<p>事件指示器 (event designator) 是一个对历史列表中某个命令行条目的引用.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 开始一个命令替换, 除非后面跟随的是 blank, newline, = 或是 (.</span></span><br><span class="line">!   </span><br><span class="line"><span class="comment"># 引用命令行 n.   </span></span><br><span class="line">!n     </span><br><span class="line"><span class="comment"># 引用当前命令行减去 n.</span></span><br><span class="line">!-n   </span><br><span class="line"><span class="comment"># 引用上一条命令.</span></span><br><span class="line">这是 `!-1<span class="string">' 的同义词.</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">!!   </span></span><br><span class="line"><span class="string"># 引用最近的以 string 开始的命令.</span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string">!string</span></span><br><span class="line"><span class="string"># 引用最近的包含 string 的命令.</span></span><br><span class="line"><span class="string">尾部的 ? 可以被忽略, 如果 string 之后紧接着一个新行符.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">!?string[?]</span></span><br><span class="line"><span class="string"># 快速替换.</span></span><br><span class="line"><span class="string">重复上一条命令, 将  string1  替换为  string2.   与  ``!!:s/string1/string2/'</span><span class="string">'  等价 </span></span><br><span class="line"><span class="string">^string1^string2^</span></span><br></pre></td></tr></table></figure>
<h1 id="词指示器">4.  词指示器</h1>
<dl>
<dt>词指示器  (word designator) 用于从 event 中选择期望的词.</dt>
<dd>分隔 event 规则与 word 指示器.<br>
它可以忽略, 如果词指示器以 ^, $, *, -, 或 % 开始.<br>
词被从行首开始编号, 第一个词被表示为 0.<br>
插入当前行中的词以单个空格分隔.</dd>
</dl>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 第 0 个词.</span></span><br><span class="line">对 shell 来将, 这是命令名.</span><br><span class="line"></span><br><span class="line">0</span><br><span class="line"><span class="comment"># 第 n 个词.</span></span><br><span class="line"></span><br><span class="line">n</span><br><span class="line"><span class="comment"># 第一个参数.</span></span><br><span class="line">也就是, 第 1 个词.</span><br><span class="line"></span><br><span class="line">^</span><br><span class="line"><span class="comment"># 最后的参数.</span></span><br><span class="line"></span><br><span class="line">$</span><br><span class="line"><span class="comment"># 最近一次搜索 `?string?' 匹配的词.</span></span><br><span class="line"></span><br><span class="line">%</span><br><span class="line">x</span><br><span class="line"><span class="comment"># 所有词, 除了第 0 个.</span></span><br><span class="line">这是 `1-$<span class="string">' 的同义词.</span></span><br><span class="line"><span class="string">如果 event 中只有一个词, 使用 * 也不是错误; 这种情况下将返回空字符串.</span></span><br><span class="line"><span class="string">-y    一组词; `-y'</span> 是 `0-y<span class="string">' 的简写.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">*</span></span><br><span class="line"><span class="string"># x-$ 的简写.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">x*</span></span><br><span class="line"><span class="string"># -$ 的简写, 就像 x* 一样, 但是忽略最后一个词.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">x-</span></span><br></pre></td></tr></table></figure>
<p>如果给出了一个 word 指示器, 没有给出 event 规则, 前一个命令将用作 event.</p>
<h1 id="常见问题">5.  常见问题</h1>
<h2 id="脚本中使用-exit-1-会退出会话">5.1.  脚本中使用 exit 1 会退出会话</h2>
<p>检查 .bashrc 等地方是否设置了 <code>set -e</code></p>
<h1 id="resources">6.  Resources</h1>
<ul>
<li><a href="http://linux.51yip.com/" target="_blank" rel="noopener">http://linux.51yip.com/</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/tool/238c95be/" rel="prev" title="sublime">
      <i class="fa fa-chevron-left"></i> sublime
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/uncategorized/962e2e2d/" rel="next" title="mvp">
      mvp <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#特殊参数"><span class="nav-number">1.</span> <span class="nav-text">1.  特殊参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参数表达式"><span class="nav-number">2.</span> <span class="nav-text">2.  参数表达式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事件指示器"><span class="nav-number">3.</span> <span class="nav-text">3.  事件指示器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#词指示器"><span class="nav-number">4.</span> <span class="nav-text">4.  词指示器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见问题"><span class="nav-number">5.</span> <span class="nav-text">5.  常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#脚本中使用-exit-1-会退出会话"><span class="nav-number">5.1.</span> <span class="nav-text">5.1.  脚本中使用 exit 1 会退出会话</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#resources"><span class="nav-number">6.</span> <span class="nav-text">6.  Resources</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Raven"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Raven</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">456</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://ravenfu.github.io/" title="GitHub → https:&#x2F;&#x2F;ravenfu.github.io"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Raven</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  

</body>
</html>
