<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ravenfu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="什么是股票投入 股票投入是指企业或个人用积累起来的货币购买股票, 借以获得收益的行为. 股票投入的收益及成本 1, 股票投入的收益 股票投入的收益是由 收入收益和 资本利得两部分构成的:  收入收益  收入收益是指股票投入者以股东身份, 按照持股的份额, 在企业盈利分配中得到的股息和红利的收益.  资本利得. 资本利得是指投入者在股票价格的变化中所得到的收益, 即将股票低价卖进, 高价卖出所得到的">
<meta property="og:type" content="article">
<meta property="og:title" content="stock-investment">
<meta property="og:url" content="https://ravenfu.github.io/posts/uncategorized/4bcd1648/">
<meta property="og:site_name" content="Raven&#39;s Wiki">
<meta property="og:description" content="什么是股票投入 股票投入是指企业或个人用积累起来的货币购买股票, 借以获得收益的行为. 股票投入的收益及成本 1, 股票投入的收益 股票投入的收益是由 收入收益和 资本利得两部分构成的:  收入收益  收入收益是指股票投入者以股东身份, 按照持股的份额, 在企业盈利分配中得到的股息和红利的收益.  资本利得. 资本利得是指投入者在股票价格的变化中所得到的收益, 即将股票低价卖进, 高价卖出所得到的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-25T06:32:32.000Z">
<meta property="article:modified_time" content="2020-09-11T07:49:13.899Z">
<meta property="article:author" content="Raven">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ravenfu.github.io/posts/uncategorized/4bcd1648/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>stock-investment | Raven's Wiki</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Raven's Wiki</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">清风皓月任我飞~~~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ravenfu.github.io/posts/uncategorized/4bcd1648/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Raven">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Raven's Wiki">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          stock-investment
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-25 14:32:32" itemprop="dateCreated datePublished" datetime="2019-08-25T14:32:32+08:00">2019-08-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-11 15:49:13" itemprop="dateModified" datetime="2020-09-11T15:49:13+08:00">2020-09-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>什么是股票投入<br>
股票投入是指企业或个人用积累起来的货币购买股票, 借以获得收益的行为.</p>
<p>股票投入的收益及成本<br>
1, 股票投入的收益</p>
<p>股票投入的收益是由 <em>收入收益</em>和 <em>资本利得</em>两部分构成的:</p>
<ol>
<li>收入收益</li>
</ol>
<p>收入收益是指股票投入者以股东身份, 按照持股的份额, 在企业盈利分配中得到的股息和红利的收益.</p>
<ol start="2">
<li>资本利得. 资本利得是指投入者在股票价格的变化中所得到的收益, 即将股票低价卖进, 高价卖出所得到的差价收益.</li>
</ol>
<p>2, 股票投入的成本</p>
<p>股票投入的成本是由机会成本与直接成本两部分构成的:</p>
<ol>
<li>
<p>机会成本. 当投入者打算实行投入时面临着多种选择, 如选择了股票投入, 就必然放弃其他的投入, 即放弃了从另外的投入中获取收益的机会, 这种因选择股票投入而只好放弃别的投入获利机会, 就是股票投入的机会成本.</p>
</li>
<li>
<p>直接成本. 直接成本是指股票投入者花费在股票投入方面的资金支出, 它由股票的价格, 交易费用, 税金和为了实行有效的投入, 取得市场信息所花费的开支四部分构成.</p>
</li>
</ol>
<p>A, 股票价款. 股票价款=委托买入成交单位*成交股数</p>
<p>B, 交易费用. 交易费用指投入者在股票交易中需交纳的费用, 它包含委托买卖佣金, 委托手续费, 记名证券过户费, 实物交割手续费. 目前国内买卖上海股票收费标准如下:</p>
<p>委托买卖佣金. 股票买卖成交后, 投入者 (委托人) 要按实际成交额向证券商支付委托买卖佣金.<br>
委托买卖手续费. 投入者如买卖股票没有成交, 应向证券商交纳委托手续费每笔1元.<br>
记名证券过户费. 凡记名证券成交后都要办理过户手续.<br>
实物交割手续费. 因为上海证券交易所在证券交易行为中推行无实物交割制度, 但目前还有部分投入者买入证券后要提领实物, 这样证券交易所必须为投入者繁复地提领证券, 增加了许多工作量. 为此, 上海证券交易所规范, 要提领实物的投入者要交纳相当于委托买卖佣金50%的费用, 相反, 如不提取实物, 证交所则代投入者免费保管.<br>
C, 税金. 根据我国现行税务规范: 在股票交易中对买卖当事人双方各按股票市值付印花税; 对股份企业股东领取的股息红利超过一年期储蓄存款利息部分收取个人收入调节税.</p>
<p>D, 信息情报费. 信息情报费开支包含为解析股票市场行情, 股票上市企业经营及财务状况, 广泛搜集有关信息, 状况资料所发生的费用开支和为搜集, 储存, 解析股票行情信息所添置的通讯设备, 个人微机等所花费的资金.</p>
<p>股票投入的基本策略<br>
股票投入具备高危机, 高收益的特点. 理性的股票投入历程, 应该包含确定投入政策→股票投入解析→投入组合→评估业绩→修正投入策略五个步骤. 股票投入解析作为其中一环, 是成功实行股票投入的重要基础.</p>
<p>股票投入的五大步骤<br>
1, 确定投入策略</p>
<p>股票投入是一种高危机的投入, 人们常说:  *危机越大, 收益越大. *换一个角度说, 也就是需要承受的压力越大. 投入者在涉足股票投入的时候, 必须结合个人的实际状况, 订出可行的投入政策. 这实质上是确定个人资产的投入组合的问题, 投入者应掌握好以下两个原则.</p>
<p>1)危机分散原则</p>
<p>投入者在支配个人财产时, 要牢记:  *不要把鸡蛋放在一个篮子里. *与房产, 珠宝首饰, 古董字画相比, 股票流动性好, 变现能力强; 与银行储蓄, 债券相比, 股票价格波幅大. 各种投入渠道都有自己的优缺点, 尽可能地回避危机和实现收益最大化, 成为个人理财的两大目标.</p>
<p>2)量力而行原则</p>
<p>股票价格变动较大, 投入者不能只想盈利, 还要有赔钱的心理准备和实际承受能力. 《证券法》明文禁止透支, 挪用公款炒股, 正是体现了这种危机控制的思想. 投入者必须结合个人的财力和心理承受能力, 拟定合理的投入政策.</p>
<p>2, 实行投入解析</p>
<p>受市场供求, 政策倾向, 利率变动, 汇率变动, 企业经营状况变动等多种因素影响, 股票价格呈现波动性, 危机性的特征. 何时介入股票市场, 购买何种股票对投入者的收益有直接影响. 股票投入解析成为股票投入步骤中很重要的一个环节.</p>
<p>股票投入解析可以分为基本解析法和技术解析法, 其目的在于预测价格趋势和价值发现, 从而为投入者提给介入时机和介入品种决策的依据.</p>
<p>3, 确立投入组合</p>
<p>在实行股票投入时, 投入者一方面希望收益最大化, 另一方面又要求危机最小, 两者的平衡点, 亦即在可接受的危机水平之内, 实现收益量大化的投入方案, 构成最佳的投入组合.</p>
<p>根据个人财务状况, 心理状况和承受能力, 投入者分别具备低危机倾向或高危机倾向. 低危机倾向者宜组建稳健型投入组合, 投入于常年收益稳定, 低市盈率, 派息率较高的股票, 如公用事业股. 高危机倾向者可组建激进型投入组合, 着眼于上市企业的成长性, 多选择一些涉足高科技领域或有资产重组题材的 <em>黑马</em>型上市企业.</p>
<p>4, 评估投入业绩</p>
<p>定期评估投入业债, 测算投入收益率, 检讨决策中的成败得失, 在股票投入中有承上启下的作用.</p>
<p>5, 修正投入策略</p>
<p>随着时间推移, 市场, 政策等各种因素发生变化, 投入者对股票的评价, 对收益的预期也相应发生变化. 在评估前一段业债的基础上, 重新修正投入策略非常必要. 如此又重复实行确定投入政策→股票投入解析→确立投入组合→评估业债的历程, 股票投入的五大步骤相辅相成, 以保证投入者预期目标的实现.</p>
<p>股票投入解析入门<br>
1, 股票投入解析的紧要方式</p>
<p>从研究范式的特征和视角来划分, 股票投入领域的解析方式紧要有如下三种: 基本解析, 技术解析, 演化解析.  (1), 基本解析 (Fundamental Analysis ) : 以企业价值作为紧要研究对象, 通过对决定企业内在价值和影响股票价格的宏观经济形势, 行业进展前景, 企业经营状况等实行详尽解析, 以大概测算上市企业的长期投入价值和安全边际, 并与当前的股票价格实行比较, 形成相应的投入建议.  (2), 技术解析 (Technical Analysis) : 以股票价格作为紧要研究对象, 以预测股价波动趋势为紧要目的, 从股价变化的历史图表入手, 对股市波动规律实行解析的方式总和. 技术解析有三个颇具争议的前提假设, 即市场行为包容消化一切; 价格以趋势方式波动; 历史会重演.  (3), 演化解析 (Evolutionary Analysis) : 以股市波动的生命运动内在属性作为紧要研究对象, 从股市的代谢性, 趋利性, 适应性, 可塑性, 应激性, 变异性, 节律性等方面入手, 对市场波动方向与空间实行动态跟踪研究, 为股票交易决策提给机会和危机评估的方式总和.</p>
<ol>
<li>基本解析法</li>
</ol>
<p>基本解析法通过对决定股票内在价值和影响股票价格的宏观经济形势, 行业状况, 企业经营状况等实行解析, 评估股票的投入价值和合理价值, 与股票市场价实行比较, 相应形成买卖的建议.  基本解析认为股价波动轨迹不可能被准确预测, 而只能在有足够安全边际的状况下 <em>买入并长期持有</em>, 在安全边际消失后卖出.</p>
<p>基本解析包含下面三个方面内容:</p>
<p>宏观经济解析. 研究经济政策(货币政策, 财政政策, 税收政策, 产业政策等等), 经济指标(国内出产总值, 失业率, 通胀率, 利率, 汇率等等)对股票市场的影响.<br>
行业解析. 解析产业前景, 区域经济进展对上市企业的影响<br>
企业解析. 具体解析上市企业行业地位, 市场前景, 财务状况.<br>
2) 技术解析法</p>
<p>技术解析法从股票的成交量, 价格, 达到这些价格和成交量所用的时间, 价格波动的空间几个方面解析走势并预测未来. 目前常用的有K线理论, 波浪理论, 形态理论, 趋势线理论和技术指标解析等, 在后面将做详细解析.</p>
<ol start="3">
<li>演化解析法 演化解析从股市波动的本质属性出发, 认为股市波动的各种复杂因果关系或者现象, 都可以从生命运动的基本原理中, 找到它们之间的逻辑关系及合理解释, 并为构建科学合理的博弈决策框架, 提给令人信服的依据.</li>
</ol>
<p>2, 如何选择合适的投入解析方式</p>
<p>基本解析法能够比较全面地把握股票价格的基本走势, 但对短期的市场变动不敏感; 技术解析贴近市场, 对市场短期变化反应快, 但难以判断长期的趋势, 特别是对于政策因素, 难有预见性.</p>
<p>从上可知, 基本解析和技术解析各有优缺点和适用范围. 基本解析能把握中长期的价格趋势, 而技术解析则为短期买入, 卖出时机选择提给参考. 投入者在具体运用时应该把两者有机结合起来, 方可实现效用最大化.</p>
<p>3, 收集投入解析所需要的信息</p>
<p>投入解析的起点在于信息的收集, 道听途说的市场传闻有很大的欺骗性和危机性, 上市企业的实地调研耗费人力, 财力大, 对于一般投入者而言, 实行股票投入解析, 特别是基本解析, 依靠的紧要还是媒体登载的国内外新闻以及上市企业公开披露的信息.</p>
<ol>
<li>上市企业需要公开披露的信息</li>
</ol>
<p>《证券法》实施后, 对上市企业持续性的公开信息披露的准确性, 完整性, 真实性实行了严格要求. 投入者有权获取的公开信息有:</p>
<p>A, 招股说明书(配股, 增发新股说明书). 对募集资金投向及可行性实行披露.</p>
<p>B, 上市公告书. 对企业设立历程, 业务范围, 上市前财务状况, 股票发行状况予以披露.</p>
<p>C, 中期报告. 在企业每一会计年度的上半年结束之日起两个月内披露. 内容包含企业财务会计报告和经营状况;涉及企业的重大诉讼事项; 已发行的股票, 企业债券变动状况;提交股东大会审议的重要事项及其他事项.</p>
<p>D, 年度报告. 在每一会计年度结束之日起4个月内公告. 内容包含企业概况; 企业财务会计报告和经营状况; 董事, 监事, 经理及有关高级经营管理人员简介及其持股状况; 已发行的股票, 企业债券状况, 包含持有企业股份最多的前10名股东名单和持股数额;国务院证券监督经营管理机构规范的其他事项.</p>
<p>E, 重大事件临时性公告. 可能对上市企业股票价格产生较大影响的重大事件包含下列状况: 企业的经营方针和经营范围的重大变化; 企业的重大投入行为和重大的购置财产的决定; 企业订立重要合同, 而该合同可能对企业的资产, 负债, 权益和经营成果产生重要影响; 企业发生重大债务和未能清偿到期重大债务的违约状况; 企业发生重大亏损或者遭受超过净资产10%以上的重大损失.</p>
<p>F, 企业出产经营的外部条件发生的重大变化.</p>
<p>G, 企业的董事长, 1/3以上的董事或者经理发生变动.</p>
<p>H, 持有企业5%以上股份的股东, 其持有股份状况发生较大变化.</p>
<p>I, 企业减资, 合并, 分立, 解散及申请破产的决定.</p>
<p>J, 涉及企业的重大诉讼, 法院依法撤销股东大会, 董事会决议.</p>
<p>K, 其它, 法律, 行政法规规范的等事项.</p>
<ol start="2">
<li>收集资料信息的途径</li>
</ol>
<p>目前, 被中国证监会指定披露上市企业信息的刊物有五家: 《中国证券报》, 《上海证券报》, 《证券时报》, 《金融时报》, 《证券市场周刊》. 除此之外, 电台, 电视也会对有关的信息实行简要的转载. 更可以在网络上找到自己所需信息.</p>
<p>以下是部分热门站点:</p>
<p>《中国证券报》:<a href="http://www.cs.com.cn/" target="_blank" rel="noopener">http://www.cs.com.cn/</a><br>
《证券时报》:<a href="http://www.p5w.net" target="_blank" rel="noopener">http://www.p5w.net</a><br>
《上海证券报》:<a href="http://www.cnstock.com" target="_blank" rel="noopener">http://www.cnstock.com</a><br>
《金融时报》:<a href="http://www.financialnews.com.cn/" target="_blank" rel="noopener">http://www.financialnews.com.cn/</a><br>
在这些网页上有电子版报刊, 历史资料检索, 财经类站点链接等内容.</p>
<p>监管机构:</p>
<p>中国证券监督经营管理委员会:<a href="http://www.csrc.gov.cn/" target="_blank" rel="noopener">http://www.csrc.gov.cn/</a></p>
<p>要闻导读, 证监会简介, 证监会公告, 法律法规库, 统计数据库, 各地证管办, 证券业协会, 交易所概况, 上市企业, 投入基金, , 中介机构, 投诉, 相关站点等.</p>
<p>证券交易所:</p>
<p>深圳证券交易所:<a href="http://www.sse.org.cn" target="_blank" rel="noopener">http://www.sse.org.cn</a></p>
<p>深圳证券交易所概况, 组织架构, 理事会和总经理室, 深圳证券结算有限企业, 深圳证券信息有限企业, 深圳证券市场入市指南, 深圳证券市场概况, 深交所市场服务工程, 深交所无形化电子交易网络, 深交所完善的信息披露网络, 深圳B股市场步入新阶段等内容.</p>
<p>上海证券交易所:<a href="http://www.sse.com.cn/" target="_blank" rel="noopener">http://www.sse.com.cn/</a></p>
<p>上证所介绍, 市场信息, 证券行情, 上市企业, 会员企业, 政策法规, 出版物, 电脑技术等栏目.</p>
<h1 id="resource">1.  Resource</h1>
<p><a href="http://baike.eastmoney.com/item/%e8%82%a1%e7%a5%a8%e6%8a%95%e8%b5%84" target="_blank" rel="noopener">http://baike.eastmoney.com/item/股票投资</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/uncategorized/e7daf57f/" rel="prev" title="investment-analysis">
      <i class="fa fa-chevron-left"></i> investment-analysis
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/uncategorized/1af0de65/" rel="next" title="k-line">
      k-line <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#resource"><span class="nav-number">1.</span> <span class="nav-text">1.  Resource</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Raven"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Raven</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">456</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://ravenfu.github.io/" title="GitHub → https:&#x2F;&#x2F;ravenfu.github.io"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Raven</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  

</body>
</html>
