<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ravenfu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.  Redis 是单线程的, 为什么快?  单线程没有线程上下文切换问题, 没有资源竞争 采用IO多路复用的方式并发处理任务 纯内存操作, 没有磁盘IO限制 CPU 不是 Redis 的使用瓶颈, 一般内存和网络带宽才可能是.  2.  Redis 和其他 key-value 存储有什么不同  所有命令都是原子性操作 数据结构多样, 且对使用者透明 运行在内存中, 可以持久化到磁盘  3.">
<meta property="og:type" content="article">
<meta property="og:title" content="redis-faq">
<meta property="og:url" content="https://ravenfu.github.io/posts/uncategorized/bc12664/">
<meta property="og:site_name" content="Raven&#39;s Wiki">
<meta property="og:description" content="1.  Redis 是单线程的, 为什么快?  单线程没有线程上下文切换问题, 没有资源竞争 采用IO多路复用的方式并发处理任务 纯内存操作, 没有磁盘IO限制 CPU 不是 Redis 的使用瓶颈, 一般内存和网络带宽才可能是.  2.  Redis 和其他 key-value 存储有什么不同  所有命令都是原子性操作 数据结构多样, 且对使用者透明 运行在内存中, 可以持久化到磁盘  3.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-21T08:43:14.000Z">
<meta property="article:modified_time" content="2020-09-11T07:49:06.959Z">
<meta property="article:author" content="Raven">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ravenfu.github.io/posts/uncategorized/bc12664/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>redis-faq | Raven's Wiki</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Raven's Wiki</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">清风皓月任我飞~~~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ravenfu.github.io/posts/uncategorized/bc12664/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Raven">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Raven's Wiki">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redis-faq
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-21 16:43:14" itemprop="dateCreated datePublished" datetime="2020-06-21T16:43:14+08:00">2020-06-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-11 15:49:06" itemprop="dateModified" datetime="2020-09-11T15:49:06+08:00">2020-09-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="redis-是单线程的-为什么快">1.  Redis 是单线程的, 为什么快?</h1>
<ol>
<li>单线程没有线程上下文切换问题, 没有资源竞争</li>
<li>采用IO多路复用的方式并发处理任务</li>
<li>纯内存操作, 没有磁盘IO限制</li>
<li>CPU 不是 Redis 的使用瓶颈, 一般内存和网络带宽才可能是.</li>
</ol>
<h1 id="redis-和其他-key-value-存储有什么不同">2.  Redis 和其他 key-value 存储有什么不同</h1>
<ul>
<li>所有命令都是原子性操作</li>
<li>数据结构多样, 且对使用者透明</li>
<li>运行在内存中, 可以持久化到磁盘</li>
</ul>
<h1 id="redis-数据结构有哪些">3.  Redis 数据结构有哪些?</h1>
<ul>
<li>string</li>
<li>hash 表, H开头的命令</li>
<li>list</li>
<li>set</li>
<li>zset 有序集合</li>
</ul>
<h1 id="redis-慢怎么办">4.  Redis 慢怎么办?</h1>
<a href="http://www.redis.cn/topics/latency-monitor.html" target="_blank" rel="noopener" title target>延迟</a>
<ol>
<li>查看慢日志 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">config <span class="built_in">set</span> slowlog-log-slower-than 0 <span class="comment"># 设置慢日志门槛, 到过这个值就会记录到慢日志中, 单位微秒</span></span><br><span class="line">config <span class="built_in">set</span> slowlog-man-len 100 <span class="comment"># 存储的慢日志数量</span></span><br><span class="line"></span><br><span class="line">slowlog show</span><br></pre></td></tr></table></figure>
</li>
<li>检查最大内存策略导致<br>
对大对象进行删除, 过期和淘汰操作 (由于最大内存策略导致) 都属于阻塞操作<br>
如果经常对大对象进行删除, 过期和淘汰操作, 可尝试把大对象拆分成多个小对象. <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">config get maxmemory-policy</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="redis-分布式锁">5.  Redis 分布式锁</h1>
<ol>
<li>加锁</li>
</ol>
<p><code>SET $resource_id $token EX $expired_time NX</code></p>
<p>resource_id: 锁名称, 用于标识资源的唯一ID<br>
token: 随机值, 如果锁需要重入, 或者手动释放锁, 这个值必须保持一致.<br>
expired_time: 锁自动过期时间</p>
<ol start="2">
<li>解锁</li>
</ol>
<p>不使用 DEL 命令来释放锁, 而是发送一个 Lua 脚本, 这个脚本只在客户端传入的值和键的口令串相匹配时, 才对键进行删除.<br>
比较 token 是否一致, 如果一致则可以解锁, 如果不一致, 说明锁已经被其他客户端获取了, 不能再操作.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if redis.call(&quot;get&quot;,KEYS[1]) &#x3D;&#x3D; ARGV[1]</span><br><span class="line">then</span><br><span class="line">    return redis.call(&quot;del&quot;,KEYS[1])</span><br><span class="line">else</span><br><span class="line">    return 0</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>这个脚本可以通过 <code>EVAL ...script... 1 resource_id token</code> 命令来调用.</p>
<h1 id="常见问题">6.  常见问题</h1>
<h2 id="缓存穿透">6.1.  缓存穿透</h2>
<p>缓存穿透是指查询一定不存在的数据, 由于缓存没有命中时需要查询数据库, 查不到数据则不写入缓存, 这将导致这个不存在的数据每次请求都需要去数据库查询, 造成缓存穿透.</p>
<p>解决办法:</p>
<ol>
<li>对所有可能查询的参数以hash形式存储, 在控制层先进行校验, 不符合则丢弃.</li>
<li>采用布隆过滤器, 将所有可能存在的数据哈希到一个足够大的bitmap中, 一个一定不存在的数据会被这个bitmap拦截掉, 从而避免了对底层存储系统的查询压力.</li>
<li>也可以采用一个更为简单粗暴的方法, 如果一个查询返回的数据为空 (不管是数 据不存在, 还是系统故障) , 我们仍然把这个空结果进行缓存, 但它的过期时间会很短, 最长不超过五分钟.</li>
</ol>
<h2 id="缓存雪崩">6.2.  缓存雪崩</h2>
<p>如果缓存集中在一段时间内失效, 发生大量的缓存穿透, 所有的查询都落在数据库上, 造成了缓存雪崩.</p>
<p>这个没有完美解决办法, 但可以分析用户行为, 尽量让失效时间点均匀分布.大多数系统设计者考虑用加锁或者队列的方式保证缓存的单线程 (进程) 写, 从而避免失效时大量的并发请求落到底层存储系统上.</p>
<p>解决办法:</p>
<ol>
<li>在并发量不高的情况下, 可以使用加锁排队, 但是这样会影响系统吞吐量.</li>
<li>提前更新过期时间, 如果发现缓存即将失效, 则重新reload, 当然需要控制reload的数量</li>
<li>不同的key, 设置不同的过期时间, 让缓存失效的时间点尽量均匀</li>
</ol>
<h2 id="缓存击穿">6.3.  缓存击穿</h2>
<p>缓存击穿是指缓存中没有但数据库中有的数据 (一般是缓存时间到期) , 这时由于并发用户特别多, 同时读缓存没读到数据, 又同时去数据库去取数据, 引起数据库压力瞬间增大, 造成过大压力</p>
<ol>
<li>设置热点数据永远不过期.</li>
<li>查询时加互斥锁, 保证同一时间只有一个线程区查询; 没有获取到锁的线程则轮询等待获取数据</li>
</ol>
<h2 id="缓存一致性">6.4.  缓存一致性</h2>
<p>场景: 在分布式系统中, 有一个频繁更新的数据要做缓存, 该怎么处理?</p>
<p>方案: 先更新数据库, 之后直接淘汰内存. 那么其他线程查询缓存时, 发现没有命中, 则通过查询数据库获取并缓存结果.</p>
<ol>
<li>使用直接淘汰, 而不是更新缓存, 是为了防止高并发下更新缓存的顺序问题; 而如果要保证更新的顺序性, 需要有更新数据的版本, data + version 同时更新, 会有原子性的问题.</li>
<li>查询数据库需要考虑缓存击穿问题. 通过分布式锁保证只有一个线程去查询, 其他线程自旋等待.</li>
<li>如果要考虑数据更新完后, 还没来得及淘汰缓存, 就服务崩溃的问题. 也就是说不能等到下次更新数据时更新缓存. 那么这种依赖事务的数据不要放在缓存中. 如果要保证缓存一致性, 需要保证业务能幂等重试.</li>
</ol>
<h2 id="什么样的数据能放在缓存中">6.5.  什么样的数据能放在缓存中</h2>
<ol>
<li>业务完全依赖缓存中的数据, 如果缓存中没有数据则无法工作, 或者能够通过查询数据库恢复的数据.</li>
<li>缓存数据不一致不会影响业务.</li>
</ol>
<h1 id="resource">7.  Resource</h1>
<ul>
<li>
<a href="http://www.redis.cn/" target="_blank" rel="noopener" title target>Redis 中文官网</a>
</li>
<li>
<a href="http://www.redis.cn/documentation.html" target="_blank" rel="noopener" title target>Redis 中文文档</a>
</li>
<li>
<a href="http://www.redis.cn/topics/faq.html" target="_blank" rel="noopener" title target>Redis FAQ</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/uncategorized/9ba60726/" rel="prev" title="pagecache">
      <i class="fa fa-chevron-left"></i> pagecache
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/uncategorized/a53aa14/" rel="next" title="气场">
      气场 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#redis-是单线程的-为什么快"><span class="nav-number">1.</span> <span class="nav-text">1.  Redis 是单线程的, 为什么快?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#redis-和其他-key-value-存储有什么不同"><span class="nav-number">2.</span> <span class="nav-text">2.  Redis 和其他 key-value 存储有什么不同</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#redis-数据结构有哪些"><span class="nav-number">3.</span> <span class="nav-text">3.  Redis 数据结构有哪些?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#redis-慢怎么办"><span class="nav-number">4.</span> <span class="nav-text">4.  Redis 慢怎么办?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#redis-分布式锁"><span class="nav-number">5.</span> <span class="nav-text">5.  Redis 分布式锁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见问题"><span class="nav-number">6.</span> <span class="nav-text">6.  常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存穿透"><span class="nav-number">6.1.</span> <span class="nav-text">6.1.  缓存穿透</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存雪崩"><span class="nav-number">6.2.</span> <span class="nav-text">6.2.  缓存雪崩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存击穿"><span class="nav-number">6.3.</span> <span class="nav-text">6.3.  缓存击穿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存一致性"><span class="nav-number">6.4.</span> <span class="nav-text">6.4.  缓存一致性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么样的数据能放在缓存中"><span class="nav-number">6.5.</span> <span class="nav-text">6.5.  什么样的数据能放在缓存中</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#resource"><span class="nav-number">7.</span> <span class="nav-text">7.  Resource</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Raven"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Raven</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">456</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://ravenfu.github.io/" title="GitHub → https:&#x2F;&#x2F;ravenfu.github.io"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Raven</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  

</body>
</html>
