<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ravenfu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="memory">
<meta property="og:type" content="article">
<meta property="og:title" content="memory">
<meta property="og:url" content="https://ravenfu.github.io/posts/uncategorized/ea6d3435/">
<meta property="og:site_name" content="Raven&#39;s Wiki">
<meta property="og:description" content="memory">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-31T13:40:35.000Z">
<meta property="article:modified_time" content="2020-09-15T00:59:02.437Z">
<meta property="article:author" content="Raven">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ravenfu.github.io/posts/uncategorized/ea6d3435/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>memory | Raven's Wiki</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Raven's Wiki</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">清风皓月任我飞~~~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ravenfu.github.io/posts/uncategorized/ea6d3435/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Raven">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Raven's Wiki">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          memory
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-31 21:40:35" itemprop="dateCreated datePublished" datetime="2020-08-31T21:40:35+08:00">2020-08-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-15 08:59:02" itemprop="dateModified" datetime="2020-09-15T08:59:02+08:00">2020-09-15</time>
              </span>

          
            <div class="post-description">memory</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记忆是一种智力活动, 即人们记住事物的能力, 实际上包括对各种信息的识别, 分析, 理解, 加工 (抽象, 比较, 概括等), 存储, 再现等各种综合能力.</p>
<h1 id="记忆的分类">1.  记忆的分类</h1>
<h2 id="按内容分类">1.1.  按内容分类</h2>
<ul>
<li>形象 实体事物</li>
<li>抽象 文字, 概念, 逻辑关系等</li>
<li>情绪 情绪, 情感是指客观事物是否符合人们需要而产生的态度体现.</li>
<li>动作 各种姿势, 习惯等</li>
</ul>
<h2 id="按感知器官分类">1.2.  按感知器官分类</h2>
<ul>
<li>视觉 主导记忆类型, 主要根据事物的形状, 颜色.</li>
<li>听觉 主导记忆类型, 主要根据声音的节奏.</li>
<li>味觉</li>
<li>触觉</li>
<li>混合 多种上述记忆理性组合</li>
</ul>
<h2 id="按保持时间分类">1.3.  按保持时间分类</h2>
<ul>
<li>瞬时记忆</li>
<li>短时记忆</li>
<li>长时记忆</li>
<li>永久记忆 跟自己切身相关的</li>
</ul>
<h2 id="按意识类型分类">1.4.  按意识类型分类</h2>
<p>意指意识, 是否有掌握内容的主观目的性</p>
<ul>
<li>无意识记</li>
<li>无意回忆</li>
<li>有意识记
<ul>
<li>有预定的记忆目的和要求</li>
<li>需要做出记忆的意志和努力</li>
<li>需要运作一定的记忆方法</li>
</ul>
</li>
<li>有意回忆</li>
</ul>
<h1 id="记忆监控">2.  记忆监控</h1>
<p>人的记忆过程分为<code>元记忆 (meta-memory)</code> 和 <code>客体记忆 (object-memory)</code>.<br>
其中, 客体记忆就是我们通常所说的对事物信息进行编码, 存储和提取的加工过程;<br>
而元记忆则是对客体记忆的认识, <code>控制</code> 和 <code>监测</code>.</p>
<p>元记忆的认识主要在于对记忆内容理解, 分析, 概括, 分类, 比较等.<br>
元记忆的控制主要在于记忆内容的 <code>编码</code>, <code>解码</code> 和 <code>触发</code> 策略.<br>
元记忆的监测主要在于记忆过程的评价和改进.</p>
<h1 id="记忆方法">3.  记忆方法</h1>
<p>记忆内容一般为数字, 文字, 以及内容之间的关系.</p>
<ul>
<li>编码
<ol>
<li>通过朗读将记忆内容转换成有节奏的声音</li>
<li>通过联想将记忆内容转换成故事性的图片</li>
<li>通过理解将记录内容结构化整理分类</li>
<li>按顺序将记忆内容串联成有前后关系顺序的故事</li>
</ol>
</li>
<li>触发<br>
将记忆内容与一件熟悉的事物锚定, 在看到这件特定事物时, 就能联想起记忆内容
<ol>
<li>特殊的手势, 动作, 语句</li>
<li>特定的时间</li>
</ol>
</li>
<li>解码<br>
根据记忆内容前后关系的线索还原出记忆内容</li>
</ul>
<h2 id="常见方法">3.1.  常见方法</h2>
<ul>
<li>记忆宫殿<br>
想象一个熟悉的空间, 比如自己的家, 这个空间再划分出不同的小房间,<br>
在每个小房间内将不同的事物与记忆内容想关联,<br>
然后确定一条固定的路径遍历整个空间,<br>
通过事物与记忆内容的线索联想, 以及固定的遍历路径来记忆.</li>
<li>思维导图<br>
通过对记忆内容系统化的理解, 将记忆内容通过不同角度分类, 并标注不同颜色来记忆.</li>
<li>绘画联想<br>
将记忆内容转换成一副 <code>生动</code>,<code>具体</code>,<code>关己</code>,<code>夸张</code> 的图片.</li>
<li>复述<br>
将已记忆的内容复述出来, 能体现理解水平, 同时也能帮助更牢固的记忆.</li>
<li>复习<br>
根据艾宾浩斯记忆曲线, 记忆的牢固程度与时间和复习次数有关.</li>
<li>记忆后冥想<br>
长时间的记忆内容会使大脑疲劳, 所有在专注的记忆一段时间后, 冥想一会, 让大脑自由放空, 有时间消化记忆内容, 会比一直不停的反复记忆更能掌握记忆内容.</li>
<li></li>
</ul>
<h1 id="resource">4.  Resource</h1>
<ul>
<li>
<a href="https://wiki.mbalib.com/wiki/%E8%AE%B0%E5%BF%86%E5%8A%9B" target="_blank" rel="noopener" title target>记忆力</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/uncategorized/e61425dc/" rel="prev" title="set">
      <i class="fa fa-chevron-left"></i> set
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/uncategorized/36e7a239/" rel="next" title="docker-cmd">
      docker-cmd <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#记忆的分类"><span class="nav-number">1.</span> <span class="nav-text">1.  记忆的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#按内容分类"><span class="nav-number">1.1.</span> <span class="nav-text">1.1.  按内容分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#按感知器官分类"><span class="nav-number">1.2.</span> <span class="nav-text">1.2.  按感知器官分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#按保持时间分类"><span class="nav-number">1.3.</span> <span class="nav-text">1.3.  按保持时间分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#按意识类型分类"><span class="nav-number">1.4.</span> <span class="nav-text">1.4.  按意识类型分类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#记忆监控"><span class="nav-number">2.</span> <span class="nav-text">2.  记忆监控</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#记忆方法"><span class="nav-number">3.</span> <span class="nav-text">3.  记忆方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常见方法"><span class="nav-number">3.1.</span> <span class="nav-text">3.1.  常见方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#resource"><span class="nav-number">4.</span> <span class="nav-text">4.  Resource</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Raven"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Raven</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">456</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://ravenfu.github.io/" title="GitHub → https:&#x2F;&#x2F;ravenfu.github.io"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Raven</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  

</body>
</html>
